<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecd60ae743a544b8b6e791caa68f4bb3" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeDBModel.Accessory" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Bottom" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Color" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Occasion" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Season" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="WardrobeDBModel.FK_Accessories_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Accessories_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Accessories_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Bottoms_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Bottoms_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Bottoms_Seasons" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WardrobeDBModel.Feetwear" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="WardrobeDBModel.FK_Feetwear_Colors" />
        <AssociationConnector Association="WardrobeDBModel.FK_Feetwear_Occasions" />
        <AssociationConnector Association="WardrobeDBModel.FK_Feetwear_Seasons" />
        <EntityTypeShape EntityType="WardrobeDBModel.Top" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="WardrobeDBModel.FK_Tops_Occasions" />
        <AssociationConnector Association="WardrobeDBModel.FK_Tops_Colors" />
        <AssociationConnector Association="WardrobeDBModel.FK_Tops_Seasons" />
        <AssociationConnector Association="WardrobeDBModel.FK_Tops_Colors1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>